# g2rain-spring-boot-starter

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
g2rain-starter-aegis-core/: pom.xml
g2rain-starter-cache-sync/: README.md  pom.xml
g2rain-starter-cache-sync/src/main/java/com/g2rain/syncer/: StreamBridgeEventPublisher.java  StreamEventPayloads.java  StreamEventSubscriber.java  SyncerAutoConfiguration.java  SyncerInitializer.java
g2rain-starter-cache-sync/src/test/java/com/g2rain/syncer/: StreamEventPayloadsTest.java  SyncerAutoConfigurationTest.java
g2rain-starter-data-redis/: pom.xml
g2rain-starter-data-redis/src/main/java/com/g2rain/data/redis/: DistributedLock.java  GenericRedisHelper.java  RedisAutoConfiguration.java  StringRedisHelper.java
g2rain-starter-data-redis/src/test/java/com/g2rain/data/redis/: AllRedisTestsSuite.java  DistributedLockTest.java  GenericRedisHelperTest.java  RedisAutoConfigurationTest.java  StringRedisHelperTest.java
g2rain-starter-department-principal/: pom.xml
g2rain-starter-department-principal/src/main/java/com/g2rain/department/principal/: DepartmentPrincipalAutoConfiguration.java  DepartmentPrincipalClient.java  DepartmentPrincipalEnricher.java  DepartmentPrincipalProperties.java
g2rain-starter-department-principal/src/main/java/com/g2rain/department/principal/support/: DepartmentPrincipalOpenFeign.java  DepartmentPrincipalRestClient.java
g2rain-starter-feign-plus/: pom.xml
g2rain-starter-feign-plus/src/main/java/com/g2rain/feign/: G2rainFeignAutoConfiguration.java
g2rain-starter-identity-client/: pom.xml
g2rain-starter-identity-client/src/main/java/com/g2rain/identity/: IdGeneratorAutoConfiguration.java  IdGeneratorClient.java  IdGeneratorImpl.java  IdGeneratorProperties.java
g2rain-starter-mybatis-extensions/: README.md  pom.xml
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/: DataIsolationCache.java  DataIsolationMapperRegistry.java  DataIsolationSelectVisitor.java  DataPermissionPolicyClient.java  DataPermissionPolicyResolver.java  DataScopeExaminer.java  IsolationAutoConfiguration.java  IsolationConstraintProcessor.java  IsolationInsertProcessor.java  IsolationProperties.java  IsolationQueryProcessor.java  MybatisMapperCustomizer.java  OrganHierarchyClient.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/annotations/: DataIsolation.java  IgnoreIsolation.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/enums/: IsolationErrorCode.java  PolicyInvalidationLevel.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/model/: DataIsolationMeta.java  DataPermissionPolicyResolveResult.java  OrganScope.java  PermissionPolicyScope.java  PolicyCacheKey.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/processor/: IsolationConstraintProcessor.java  IsolationInsertProcessor.java  IsolationQueryProcessor.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/sql/: DataIsolationSelectVisitor.java  DataPermissionConditionBuilder.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/support/: CachedDataPermissionPolicyResolver.java  CachedDataScopeExaminer.java  DataPermissionPolicyOpenFeign.java  DataPermissionPolicyRestClient.java  DefaultDataPermissionPolicyResolver.java  DefaultDataScopeExaminer.java  OrganHierarchyOpenFeign.java  OrganHierarchyRestClient.java
g2rain-starter-mybatis-extensions/src/main/java/com/g2rain/data/isolation/util/: IsolationOrganSupport.java
g2rain-starter-spring-doc/: pom.xml
g2rain-starter-spring-doc/src/main/java/com/g2rain/spring/doc/: SpringDocAutoConfiguration.java
g2rain-starter-stream-redis/: README.md  pom.xml
g2rain-starter-stream-redis/src/main/java/com/g2rain/stream/redis/binder/: G2rainRedisMessageChannelBinder.java
g2rain-starter-stream-redis/src/main/java/com/g2rain/stream/redis/config/: G2rainRedisBinderAutoConfiguration.java  G2rainRedisBinderProperties.java
g2rain-starter-stream-redis/src/test/java/com/g2rain/stream/redis/binder/: G2rainRedisMessageChannelBinderReflectionTest.java
g2rain-starter-tracing-otel/: pom.xml
g2rain-starter-tracing-otel/src/main/java/com/g2rain/tracing/otel/: OpenTelemetryTracingAutoConfiguration.java  OpenTelemetryTracingPostProcessor.java
g2rain-starter-web-infra/: pom.xml
g2rain-starter-web-infra/src/main/java/com/g2rain/web/: HttpRequestWrapper.java  HttpResponseWrapper.java  package-info.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/autoconfigure/: G2rainWebProperties.java  JsonConverterAutoConfiguration.java  JsonMapperPostProcessor.java  WebAutoConfiguration.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/converters/: G2rainJacksonHttpMessageConverter.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/exception/: ConstraintFormatter.java  GlobalExceptionHandler.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/filters/: AccessLogFilter.java  GlobalExceptionFilter.java  HttpWrapperFilter.java  PrincipalContextFilter.java  PrincipalContextScopeFilter.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/interceptors/: IdentityParamInjector.java  LoginGuardInterceptor.java
g2rain-starter-web-infra/src/main/java/com/g2rain/web/interceptors/annotations/: IdentityInject.java  LoginGuard.java
g2rain-starter-web-infra/src/test/java/com/g2rain/web/: AllTestsSuite.java  HttpRequestWrapperTest.java  HttpResponseWrapperTest.java
g2rain-starter-web-infra/src/test/java/com/g2rain/web/autoconfigure/: G2rainWebPropertiesTest.java  HttpMessageConverterChainTest.java  WebAutoConfigurationTest.java
g2rain-starter-web-infra/src/test/java/com/g2rain/web/filters/: AccessLogFilterTest.java  HttpWrapperFilterTest.java  PrincipalContextFilterTest.java
g2rain-starter-web-infra/src/test/java/com/g2rain/web/interceptors/: IdentityParamInjectorTest.java  LoginGuardInterceptorTest.java
