<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.g2rain</groupId>
        <artifactId>g2rain-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>g2rain-starter-feign-plus</artifactId>
    <packaging>jar</packaging>

    <name>G2rain Starter Feign Plus</name>

    <description>
        G2rain Feign enhancement starter for Spring Boot applications.
        Provides extended Feign capabilities including GET parameter auto-binding,
        PrincipalContext header propagation, unified error decoding,
        and standardized remote response handling.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
