<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.g2rain</groupId>
        <artifactId>g2rain-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>g2rain-starter-tracing-otel</artifactId>
    <packaging>jar</packaging>

    <name>G2rain Starter OpenTelemetry Tracing</name>

    <description>
        G2rain tracing starter based on OpenTelemetry.
        Provides low-priority defaults for tracing propagation and logging correlation.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>context-propagation</artifactId>
        </dependency>
    </dependencies>
</project>
